{
  "compilerOptions": {
    "target": "es2018",
    "module": "CommonJS",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
  },
  "lib": [
    "es2018",
    "dom"
  ],
  "include": [
    "src/**/*",
    "index.ts",
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "dist"
  ]
}